// ----------------------------------------------------------------------------
// Clicker App component
// ----------------------------------------------------------------------------

@use "base";
$background-color-clickerApp:rgba(83, 132, 55, 0.7);
$background-color-cards:rgba(255, 255, 255, 0.28);
$box-shadow:rgba(0, 0, 0, 0.3);
$pureblack:rgb(0, 0, 0);
$purewhite:#ffffff;

@font-face {
  font-family: "Secret";
  src: url("/media/secret-come-demo.regular.ttf") format('truetype');
}

:host {
  border-radius: 5px;
  padding: 0.5rem;
  grid-column: 2;
  grid-row: 2;
  grid-template-rows: 1fr auto 1fr;
  background-color: $background-color-clickerApp;
  overflow-y: scroll;
  max-height: 660px;
  height: fit-content;
}
:host::-webkit-scrollbar {
  display: none;
}
.clicker-generators {
  gap: 15px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto); /* Ajusta el valor mínimo y máximo según sea necesario */
  grid-auto-flow: row dense;
  width: 100%;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr); /* Puedes ajustar el número de columnas según sea necesario */
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas más pequeñas, como dispositivos móviles */
  }
}

// Cada elemento /card
clicker-generator {
  margin: 2px;
  height: 100%;
  width: 100%;
  background: $background-color-cards;
  border-radius: 16px;
  box-shadow: 0 4px 30px $box-shadow;
  backdrop-filter: blur(4px);
  @media only screen and (max-width: 768px) {
    width: 90%; /* Reduzca el ancho en pantallas más pequeñas según sea necesario */
    max-width: none; /* Elimina el ancho máximo en pantallas más pequeñas si es necesario */
  }
}

.title {
  font-family: "Secret", sans-serif;
  grid-row: 1;
  text-align: center;
  font-size: 2.5rem;
  color: $purewhite;
  -webkit-text-stroke: 1px $pureblack; /* Safari y Chrome */
}